{
  "repos": {
    "description": "A Terraform module that manages the kubernetes resources from the kubernetes provider.",
    "visibility": "public",
    "default_branch": "main",
    "topics": [
      "terraform",
      "kubernetes"
    ]
  }
}
